<!DOCTYPE html>
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MLO</title>
  <link rel="icon" 
      type="image/jpg" 
      href="atuaimagem.jpg" />
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
    $(window).on('scroll', function(){
      if($(window).scrollTop()){
        $('nav').addClass('black');
      }
      else {
        $('nav').removeClass('black');
      }
    })
  </script>
</head>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo">Magic Library Online</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cards</a></li>
        <li><a href="#">Sobre</a></li>
        
        
      </ul>
    </nav>
    <section id="sec1"></section>
    <section class="content">
      <p>
        O Magic: the Gathering foi criado em 1993, pelo matemático norte-americano Richard Garfield. Lançado pela Wizards of the Coast, uma editora de livros de RPG, o Magic trouxe um novo conceito e um mundo de fantasia com ilimitadas possibilidades. Em Magic, você faz o papel de um planinauta — um poderoso mago que luta contra outros planinautas por glória, conhecimento e conquistas, com um arsenal de feitiços sob seu comando. Você acaba de descobrir as Eternidades Cegas. No vasto Multiverso, somente você e seus semelhantes têm conhecimento dos incontáveis mundos que existem além do seu. Seu dom o leva a procurar por conhecimentos mágicos, a fim de testar seus limites e escrever seu destino. 
        
        As ilustrações dos cards são feitas por artistas renomados, despertando o interesse dos colecionadores no mundo inteiro. 
      </p>
      <p> 
        Hoje existem mais de 17.000 cartas diferentes para você construir o seu deck.
        
        Não importa se você nunca jogou um card game antes ou se literalmente tudo que você tem é cards, Magic: The Gathering tem algo a oferecer para você. Jogue online ou em papel para experimentar a emoção de um duelo de magos. Explore 25 anos de histórias, personagens e artes. Faça novos amigos em eventos de Magic em sua loja local. Há muitas maneiras de ser uma parte da comunidade de Magic, e estamos felizes de ter você!
      </p>
      <p>
        <h3>
          Jogue do seu jeito!
        </h3>
      </p>
      <iframe width="780" height="444" src="https://www.youtube.com/embed/w0lMcAdXopg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <div class="footer">
      <ul>
        <li>
          <a href="https://magic.wizards.com/pt-br">Magic: The Gathering</a>
        </li>
        <li>
          <a href="http://gatherer.wizards.com/Pages/Default.aspx">Gatherer</a>
        </li>
        <li>
          <a href="https://magicthegathering.io/">MTG Developers</a>
        </li>
        <li>
          <a href="https://www.ligamagic.com.br/">Liga Magic</a>
        </li>
      </ul>
    </div>
</div>
  </div>
</body>